agv_survey/kafka/schemas/schema-ObjectPose-value-v3.avsc

{
        "type": "record",
        "name": "ObjectPose3D",
        "namespace": "agvsurvey.avro",
        "fields": [
            {
                "name": "position",
                "type": {
                    "type": "record",
                    "name": "AGVPoint3D",
                    "fields": [
                        {
                            "name": "x",
                            "type": "float"
                        },
                        {
                            "name": "y",
                            "type": "float"
                        },
                        {
                            "name": "z",
                            "type": "float"
                        }
                    ],
                    "aliases": [
                        "Position3d"
                    ],
                    "namespace": "agvsurvey.avro"
                }
            },
            {
                "name": "rotation",
                "type": {
                    "type": "record",
                    "name": "AGVMatrix3x3",
                    "fields": [
                        {
                            "name": "m00",
                            "type": "float"
                        },
                        {
                            "name": "m01",
                            "type": "float"
                        },
                        {
                            "name": "m02",
                            "type": "float"
                        },
                        {
                            "name": "m10",
                            "type": "float"
                        },
                        {
                            "name": "m11",
                            "type": "float"
                        },
                        {
                            "name": "m12",
                            "type": "float"
                        },
                        {
                            "name": "m20",
                            "type": "float"
                        },
                        {
                            "name": "m21",
                            "type": "float"
                        },
                        {
                            "name": "m22",
                            "type": "float"
                        }
                    ],
                    "namespace": "agvsurvey.avro"
                }
            },
            {
                "name": "RefFrameID",
                "type": "string"
            },
            {
                "name": "ObjectID",
                "type": "string"
            }
        ]
    }